<main>
  <xaml>
    <Activity x:Class="XrmWorkflow62363f3520c74539961afdb818cc2e1b" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxs="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxsw="clr-namespace:Microsoft.Xrm.Sdk.Workflow;assembly=Microsoft.Xrm.Sdk.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:mxswa="clr-namespace:Microsoft.Xrm.Sdk.Workflow.Activities;assembly=Microsoft.Xrm.Sdk.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:srs="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:this="clr-namespace:" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
      <x:Members>
        <x:Property Name="InputEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
        <x:Property Name="CreatedEntities" Type="InArgument(scg:IDictionary(x:String, mxs:Entity))" />
        <x:Property Name="Width" Type="InArgument(x:Decimal)">
          <x:Property.Attributes>
            <mxsw:ArgumentRequiredAttribute Value="True" />
            <mxsw:ArgumentTargetAttribute Value="False" />
            <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
            <mxsw:ArgumentDirectionAttribute Value="Input" />
            <mxsw:ArgumentEntityAttribute Value="" />
          </x:Property.Attributes>
        </x:Property>
        <x:Property Name="Height" Type="InArgument(x:Decimal)">
          <x:Property.Attributes>
            <mxsw:ArgumentRequiredAttribute Value="True" />
            <mxsw:ArgumentTargetAttribute Value="False" />
            <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
            <mxsw:ArgumentDirectionAttribute Value="Input" />
            <mxsw:ArgumentEntityAttribute Value="" />
          </x:Property.Attributes>
        </x:Property>
        <x:Property Name="Length" Type="InArgument(x:Decimal)">
          <x:Property.Attributes>
            <mxsw:ArgumentRequiredAttribute Value="True" />
            <mxsw:ArgumentTargetAttribute Value="False" />
            <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
            <mxsw:ArgumentDirectionAttribute Value="Input" />
            <mxsw:ArgumentEntityAttribute Value="" />
          </x:Property.Attributes>
        </x:Property>
        <x:Property Name="Volume" Type="OutArgument(x:Decimal)">
          <x:Property.Attributes>
            <mxsw:ArgumentRequiredAttribute Value="True" />
            <mxsw:ArgumentTargetAttribute Value="False" />
            <mxsw:ArgumentDescriptionAttribute Value="New Argument" />
            <mxsw:ArgumentDirectionAttribute Value="Output" />
            <mxsw:ArgumentEntityAttribute Value="" />
          </x:Property.Attributes>
        </x:Property>
        <x:Property Name="Target" Type="InArgument(mxs:EntityReference)">
          <x:Property.Attributes>
            <mxsw:ArgumentRequiredAttribute Value="True" />
            <mxsw:ArgumentTargetAttribute Value="True" />
            <mxsw:ArgumentDescriptionAttribute Value="Target Argument" />
            <mxsw:ArgumentDirectionAttribute Value="Input" />
            <mxsw:ArgumentEntityAttribute Value="none" />
          </x:Property.Attributes>
        </x:Property>
      </x:Members>
      <this:XrmWorkflow62363f3520c74539961afdb818cc2e1b.InputEntities>
        <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
      </this:XrmWorkflow62363f3520c74539961afdb818cc2e1b.InputEntities>
      <this:XrmWorkflow62363f3520c74539961afdb818cc2e1b.CreatedEntities>
        <InArgument x:TypeArguments="scg:IDictionary(x:String, mxs:Entity)" />
      </this:XrmWorkflow62363f3520c74539961afdb818cc2e1b.CreatedEntities>
      <this:XrmWorkflow62363f3520c74539961afdb818cc2e1b.Target>
        <InArgument x:TypeArguments="mxs:EntityReference" />
      </this:XrmWorkflow62363f3520c74539961afdb818cc2e1b.Target>
      <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
      <mxswa:Workflow>
        <Sequence DisplayName="AssignOutputArgumentStep1: Package Default">
          <Sequence.Variables>
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep1_1" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep1_2" />
            <Variable x:TypeArguments="x:String" Default="System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Name="TypeName" />
          </Sequence.Variables>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Decimal, "1" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep1_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { AssignOutputArgumentStep1_2 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep1_1]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <Assign x:TypeArguments="x:Decimal" To="[Volume]" Value="[DirectCast(AssignOutputArgumentStep1_1,System.Decimal)]" />
        </Sequence>
        <Sequence DisplayName="AssignOutputArgumentStep4: Multiply Length">
          <Sequence.Variables>
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep4_1" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep4_2" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep4_3" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep4_4" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep4_5" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep4_6" />
            <Variable x:TypeArguments="x:String" Default="System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Name="TypeName" />
          </Sequence.Variables>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Volume }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep4_3]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { AssignOutputArgumentStep4_3 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep4_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Length }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep4_5]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Decimal, "1" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep4_6]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { AssignOutputArgumentStep4_5, AssignOutputArgumentStep4_6 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep4_4]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">Multiply</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { AssignOutputArgumentStep4_2, AssignOutputArgumentStep4_4 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep4_1]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <Assign x:TypeArguments="x:Decimal" To="[Volume]" Value="[DirectCast(AssignOutputArgumentStep4_1,System.Decimal)]" />
        </Sequence>
        <Sequence DisplayName="AssignOutputArgumentStep3: Multiply Width">
          <Sequence.Variables>
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep3_1" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep3_2" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep3_3" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep3_4" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep3_5" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep3_6" />
            <Variable x:TypeArguments="x:String" Default="System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Name="TypeName" />
          </Sequence.Variables>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Volume }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep3_3]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { AssignOutputArgumentStep3_3 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep3_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Width }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep3_5]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Decimal, "1" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep3_6]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { AssignOutputArgumentStep3_5, AssignOutputArgumentStep3_6 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep3_4]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">Multiply</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { AssignOutputArgumentStep3_2, AssignOutputArgumentStep3_4 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep3_1]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <Assign x:TypeArguments="x:Decimal" To="[Volume]" Value="[DirectCast(AssignOutputArgumentStep3_1,System.Decimal)]" />
        </Sequence>
        <Sequence DisplayName="AssignOutputArgumentStep2: Multiply Height">
          <Sequence.Variables>
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep2_1" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep2_2" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep2_3" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep2_4" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep2_5" />
            <Variable x:TypeArguments="x:Object" Name="AssignOutputArgumentStep2_6" />
            <Variable x:TypeArguments="x:String" Default="System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Name="TypeName" />
          </Sequence.Variables>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Volume }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep2_3]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { AssignOutputArgumentStep2_3 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep2_2]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CustomOperationArguments</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Height }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep2_5]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">CreateCrmType</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { Microsoft.Xrm.Sdk.Workflow.WorkflowPropertyType.Decimal, "1" }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep2_6]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">SelectFirstNonNull</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { AssignOutputArgumentStep2_5, AssignOutputArgumentStep2_6 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep2_4]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <mxswa:ActivityReference AssemblyQualifiedName="Microsoft.Crm.Workflow.Activities.EvaluateExpression, Microsoft.Crm.Workflow, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DisplayName="EvaluateExpression">
            <mxswa:ActivityReference.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="ExpressionOperator">Multiply</InArgument>
              <InArgument x:TypeArguments="s:Object[]" x:Key="Parameters">[New Object() { AssignOutputArgumentStep2_2, AssignOutputArgumentStep2_4 }]</InArgument>
              <InArgument x:TypeArguments="s:Type" x:Key="TargetType">
                <mxswa:ReferenceLiteral x:TypeArguments="s:Type" Value="x:Decimal" />
              </InArgument>
              <OutArgument x:TypeArguments="x:Object" x:Key="Result">[AssignOutputArgumentStep2_1]</OutArgument>
            </mxswa:ActivityReference.Arguments>
          </mxswa:ActivityReference>
          <Assign x:TypeArguments="x:Decimal" To="[Volume]" Value="[DirectCast(AssignOutputArgumentStep2_1,System.Decimal)]" />
        </Sequence>
      </mxswa:Workflow>
    </Activity>
  </xaml>
</main>