{
  "RecentSetting": {
    "_organizationURL": "https://corapitrial2.crm.dynamics.com",
    "_recentPassword": "4Bp7cxDycfzSplsCV8hHwQ==",
    "WindowsLoginName": "Ubnik",
    "RecentUsername": "joe@corapitrial2.onmicrosoft.com",
    "StoreRecentPassword": true
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://corapitrial2.crm.dynamics.com",
      "_recentPassword": "4Bp7cxDycfzSplsCV8hHwQ==",
      "WindowsLoginName": "Ubnik",
      "RecentUsername": "joe@corapitrial2.onmicrosoft.com",
      "StoreRecentPassword": true
    }
  ]
}