<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="product">
        <attribute name="name" />
        <order attribute="name" descending="false" />
        <filter type="and">
          <condition attribute="msdyn_fieldserviceproducttype" operator="eq" value="690970000" />
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <attribute name="productid" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" jump="name" select="1" preview="1" icon="1" object="1024">
      <row name="result" id="productid">
        <cell name="name" width="200" />
      </row>
    </grid>
  </layoutxml>
</view>