<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
      <entity name="contact">
        <attribute name="fullname" />
        <attribute name="emailaddress1" />
        <attribute name="parentcustomerid" />
        <attribute name="telephone1" />
        <attribute name="statecode" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" object="2" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="contactid">
        <cell name="fullname" width="300" />
        <cell name="emailaddress1" width="150" />
        <cell name="parentcustomerid" width="150" />
        <cell name="telephone1" width="125" />
        <cell name="statecode" width="125" />
      </row>
    </grid>
  </layoutxml>
</view>