<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="product">
        <attribute name="name" />
        <order attribute="hierarchypath" descending="false" />
        <attribute name="parentproductid" />
        <attribute name="hierarchypath" />
        <attribute name="validfromdate" />
        <attribute name="validtodate" />
        <attribute name="productstructure" />
        <attribute name="iskit" />
        <attribute name="productnumber" />
        <attribute name="statecode" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" object="1024" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="productid">
        <cell name="name" width="200" />
        <cell name="productnumber" width="100" />
        <cell name="hierarchypath" width="300" />
        <cell name="validfromdate" width="100" />
        <cell name="validtodate" width="100" />
        <cell name="statecode" width="100" />
        <cell name="parentproductid" width="0" ishidden="1" />
        <cell name="productstructure" width="110" />
      </row>
    </grid>
  </layoutxml>
</view>