<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="contact">
        <attribute name="fullname" />
        <attribute name="address1_city" />
        <order attribute="fullname" descending="false" />
        <attribute name="telephone1" />
        <link-entity name="activityparty" from="partyid" to="contactid" link-type="inner">
          <link-entity name="campaignresponse" from="activityid" to="activityid" link-type="inner">
            <filter type="and">
              <condition attribute="receivedon" operator="last-x-months" value="6" />
            </filter>
          </link-entity>
          <filter type="and">
            <condition attribute="participationtypemask" operator="eq" value="11" />
          </filter>
        </link-entity>
        <attribute name="contactid" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" object="2" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="contactid">
        <cell name="fullname" width="300" />
        <cell name="telephone1" width="100" />
        <cell name="address1_city" width="100" />
      </row>
    </grid>
  </layoutxml>
</view>