<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="contact">
        <attribute name="fullname" />
        <attribute name="telephone1" />
        <attribute name="contactid" />
        <order attribute="fullname" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" object="2" jump="lastname" select="1" icon="1" preview="1">
      <row name="result" id="contactid">
        <cell name="fullname" width="300" />
        <cell name="telephone1" width="125" />
      </row>
    </grid>
  </layoutxml>
</view>