<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="contact">
        <attribute name="fullname" />
        <attribute name="birthdate" />
        <order attribute="fullname" descending="false" />
        <filter type="and">
          <condition attribute="birthdate" operator="olderthan-x-years" value="65" />
        </filter>
        <attribute name="contactid" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" jump="fullname" select="1" preview="1" icon="1" object="2">
      <row name="result" id="contactid">
        <cell name="fullname" width="150" />
        <cell name="birthdate" width="100" />
      </row>
    </grid>
  </layoutxml>
</view>