<view>
  <fetchxml>
    <fetch distinct="false" mapping="logical">
      <entity name="contact">
        <attribute name="fullname" />
        <attribute name="telephone1" />
        <attribute name="contactid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <order attribute="fullname" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="contacts" object="2" jump="lastname" select="1" icon="1" preview="1">
      <row name="contact" id="contactid">
        <cell name="fullname" width="300" />
        <cell name="telephone1" width="125" />
      </row>
    </grid>
  </layoutxml>
</view>