<view>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="ss_customaddress">
        <attribute name="ss_customaddressid" />
        <attribute name="ss_name" />
        <attribute name="createdon" />
        <order attribute="ss_name" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="ss_customaddresses" jump="ss_name" select="1" icon="1" preview="1" object="10381">
      <row name="ss_customaddress" id="ss_customaddressid">
        <cell name="ss_name" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
</view>