<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="product">
        <order attribute="name" descending="false" />
        <attribute name="productnumber" />
        <attribute name="name" />
        <attribute name="producttypecode" />
        <attribute name="productid" />
        <attribute name="productstructure" />
        <attribute name="iskit" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" object="1024" jump="name" select="1" preview="1" icon="1">
      <row name="result" id="productid">
        <cell name="name" width="150" />
        <cell name="productnumber" width="150" />
        <cell name="producttypecode" width="150" />
        <cell name="productstructure" width="0" ishidden="1" />
      </row>
    </grid>
  </layoutxml>
</view>