<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="product">
        <attribute name="name" />
        <order attribute="name" descending="false" />
        <filter type="and">
          <condition attribute="productnumber" operator="like" value="%MF[_]%" />
        </filter>
        <attribute name="statecode" />
        <attribute name="productnumber" />
        <attribute name="description" />
        <attribute name="productstructure" />
        <attribute name="productid" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" object="1024" jump="name" select="1" preview="1" icon="1">
      <row name="result" id="productid">
        <cell name="name" width="150" />
        <cell name="productnumber" width="100" />
        <cell name="description" width="100" disableSorting="1" />
        <cell name="productstructure" width="100" />
        <cell name="statecode" width="100" />
      </row>
    </grid>
  </layoutxml>
</view>