<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="contact">
        <order attribute="firstname" descending="false" />
        <filter type="and">
          <condition attribute="msdyn_orgchangestatus" operator="eq" value="1" />
          <condition attribute="ownerid" operator="eq-userid" />
        </filter>
        <attribute name="ownerid" />
        <attribute name="modifiedon" />
        <attribute name="lastname" />
        <attribute name="jobtitle" />
        <attribute name="firstname" />
        <attribute name="createdon" />
        <attribute name="parentcustomerid" />
        <attribute name="contactid" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" jump="fullname" select="1" preview="1" icon="1" object="2">
      <row name="result" id="contactid">
        <cell name="firstname" width="100" />
        <cell name="lastname" width="100" />
        <cell name="jobtitle" width="100" />
        <cell name="parentcustomerid" width="100" />
        <cell name="modifiedon" width="100" />
        <cell name="createdon" width="100" />
        <cell name="ownerid" width="100" />
      </row>
    </grid>
  </layoutxml>
</view>