<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
      <entity name="contact">
        <attribute name="fullname" />
        <order attribute="fullname" descending="false" />
        <attribute name="parentcustomerid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <link-entity name="connection" from="record2id" to="contactid" alias="MyConnections">
          <filter type="and">
            <condition attribute="record1id" operator="eq-userid" />
            <condition attribute="statecode" operator="eq" value="0" />
          </filter>
        </link-entity>
        <attribute name="telephone1" />
        <attribute name="emailaddress1" />
        <attribute name="contactid" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" object="2" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="contactid">
        <cell name="fullname" width="300" />
        <cell name="emailaddress1" width="150" />
        <cell name="parentcustomerid" width="150" />
        <cell name="telephone1" width="125" />
      </row>
    </grid>
  </layoutxml>
</view>