<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
      <entity name="salesorder">
        <attribute name="name" />
        <attribute name="totalamount" />
        <attribute name="statuscode" />
        <attribute name="customerid" />
        <order attribute="name" descending="false" />
        <filter type="and">
          <condition attribute="ownerid" operator="eq-userid" />
          <condition attribute="statecode" operator="in">
            <value>0</value>
            <value>1</value>
          </condition>
          <condition attribute="msdyn_ordertype" operator="eq" value="192350000" />
        </filter>
        <attribute name="salesorderid" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" jump="name" select="1" preview="1" icon="1" object="1088">
      <row name="result" id="salesorderid">
        <cell name="name" width="300" />
        <cell name="customerid" width="100" />
        <cell name="statuscode" width="100" />
        <cell name="totalamount" width="100" />
      </row>
    </grid>
  </layoutxml>
</view>