<view>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="salesorder">
        <attribute name="name" />
        <attribute name="customerid" />
        <attribute name="salesorderid" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" jump="name" select="1" preview="0" icon="1" object="1088">
      <row name="result" id="salesorderid">
        <cell name="name" width="100" />
        <cell name="customerid" width="150" />
      </row>
    </grid>
  </layoutxml>
</view>