<view>
  <fetchxml>
    <fetch distinct="false" mapping="logical">
      <entity name="product">
        <attribute name="name" />
        <attribute name="productnumber" />
        <attribute name="description" />
        <attribute name="statecode" />
        <attribute name="productstructure" />
        <attribute name="parentproductid" />
        <order attribute="name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="products" object="1024" jump="name" select="1" icon="1" preview="1">
      <row name="product" id="productid">
        <cell name="name" width="300" />
        <cell name="productnumber" width="100" />
        <cell name="description" width="100" />
        <cell name="statecode" width="100" />
        <cell name="productstructure" ishidden="1" width="0" />
        <cell name="parentproductid" ishidden="1" width="0" />
      </row>
    </grid>
  </layoutxml>
</view>