<view>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="product">
        <attribute name="name" />
        <attribute name="productnumber" />
        <attribute name="productid" />
        <attribute name="iskit" />
        <filter type="and">
          <filter type="or">
            <condition attribute="statecode" operator="eq" value="0" />
            <condition attribute="statecode" operator="eq" value="3" />
          </filter>
          <condition attribute="pricelevelid" operator="not-null" />
        </filter>
        <order attribute="name" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" object="1024" jump="name" select="1" preview="0" icon="1">
      <row name="result" id="productid">
        <cell name="name" width="200" />
        <cell name="productnumber" width="100" />
      </row>
    </grid>
  </layoutxml>
</view>