<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="product">
        <attribute name="name" />
        <attribute name="productid" />
        <attribute name="productnumber" />
        <attribute name="description" />
        <attribute name="statecode" />
        <attribute name="productstructure" />
        <order attribute="productnumber" descending="false" />
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" object="1024" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="productid">
        <cell name="name" width="300" />
        <cell name="productnumber" width="100" />
        <cell name="description" width="100" />
        <cell name="statecode" width="100" />
        <cell name="productstructure" width="110" />
      </row>
    </grid>
  </layoutxml>
</view>