<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="product">
        <attribute name="name" />
        <order attribute="name" descending="false" />
        <attribute name="productnumber" />
        <attribute name="hierarchypath" />
        <attribute name="producttypecode" />
        <attribute name="description" />
        <attribute name="statecode" />
        <attribute name="productstructure" />
        <attribute name="productid" />
        <filter type="or" isquickfindfields="1">
          <condition attribute="productnumber" operator="like" value="{0}" />
          <condition attribute="name" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" object="1024" jump="name" select="1" icon="1" preview="1">
      <row name="result" id="productid">
        <cell name="name" width="300" />
        <cell name="productnumber" width="100" />
        <cell name="hierarchypath" width="300" />
        <cell name="producttypecode" width="170" />
        <cell name="description" width="100" />
        <cell name="statecode" width="100" />
        <cell name="productstructure" width="100" />
      </row>
    </grid>
  </layoutxml>
</view>