<view>
  <fetchxml>
    <fetch version="1.0" output-format="xml-platform" mapping="logical">
      <entity name="contact">
        <attribute name="fullname" />
        <attribute name="parentcustomerid" />
        <attribute name="address1_city" />
        <attribute name="address1_telephone1" />
        <attribute name="telephone1" />
        <attribute name="emailaddress1" />
        <attribute name="contactid" />
        <order attribute="fullname" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
        <filter type="or" isquickfindfields="1">
          <condition attribute="fullname" operator="like" value="{0}" />
          <condition attribute="firstname" operator="like" value="{0}" />
          <condition attribute="lastname" operator="like" value="{0}" />
          <condition attribute="middlename" operator="like" value="{0}" />
          <condition attribute="emailaddress1" operator="like" value="{0}" />
          <condition attribute="parentcustomerid" operator="like" value="{0}" />
          <condition attribute="telephone1" operator="like" value="{0}" />
          <condition attribute="mobilephone" operator="like" value="{0}" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <layoutxml>
    <grid name="resultset" object="2" jump="fullname" select="1" icon="1" preview="1">
      <row name="result" id="contactid">
        <cell name="fullname" width="300" />
        <cell name="parentcustomerid" width="150" />
        <cell name="address1_city" width="100" />
        <cell name="address1_telephone1" width="125" />
        <cell name="telephone1" width="125" />
        <cell name="emailaddress1" width="200" />
      </row>
    </grid>
  </layoutxml>
</view>